main {
    flex: 1;
}

main ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    list-style: none;
}

/* This transforms the template in 1 column if width resolution is under 650px */
@media (max-width: 650px) {
    main ul {
        grid-template-columns: 1fr;
    }
}